<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- <link rel="stylesheet" type="text/css" href="style2.css"> -->
      <!-- <script src="https://kit.fontawesome.com/8b91c4d213.js" crossorigin="anonymous"> -->
	  </script>
	  <style>
		  body{
    margin:0;
	padding:0;
	/* background: url(bg.JPG); */
	background-image: url("bg.jpg");
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	}
	.card{
		
		width: 480px;
		height: 300px;
		/* background: url(cc.JPG); */
		background-image: url("cc.jpg");
		color: #fff;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%,-50%);
		box-sizing: border-box;
		padding: 70px 30px;
		border-radius: 10%;
		background-repeat: no-repeat;
	}
	h1{
     margin: 0px;
     padding: 0 0 20px;
	 left: 20px;
	 margin-top: -50px;
	 font-size: 22px;
  }
  .detail{
				margin-top: 160px;
				margin-right: 25px;
				margin-left: 50px;
	}
	  </style>
</head>  
<body>
 	
      <div class="card">
	  <h1>𝓟𝓡𝐈𝓝𝓒𝓔 <b>𝔰𝔞𝔥𝔲</b></h1>
	 	 <div class="detail">
			  <div>
			  	<i class="fa fa-phone"></i>
				<span>+91 7985424894</span>
			  </div>
			  <div>
			  	<i class="fa-solid fa-envelope"></i>
			  	<span>princesahu.info@gmail.com</span>
			  </div>
			  <div>
			  	<i class="fa-solid fa-location-dot"></i>
			  	<span>Babagali, Turbhe Store Navi Mumbai 400705</span>
			  </div>
	  	 </div>
	  
	  
	</div>

</body>

</html>